Script is running on 2025-08-15 at 15:52:33
Extraction of data from the website completed on 2025-08-15 at 15:52:33
added column MC_GBP_Billion  on 2025-08-15 at 15:52:34
added column MC_EUR_Billion  on 2025-08-15 at 15:52:34
added column MC_INR_Billion  on 2025-08-15 at 15:52:34
rounded all the columns on 2025-08-15 at 15:52:34transformation completed on 2025-08-15 at 15:52:34
CSV file created an on 2025-08-15 at 15:52:34
Script completed successfully on 2025-08-15 at 15:52:34
Script is running on 2025-08-15 at 15:53:54
Extraction of data from the website completed on 2025-08-15 at 15:53:55
added column MC_GBP_Billion  on 2025-08-15 at 15:53:55
added column MC_EUR_Billion  on 2025-08-15 at 15:53:55
added column MC_INR_Billion  on 2025-08-15 at 15:53:55
rounded all the columns on 2025-08-15 at 15:53:55
transformation completed on 2025-08-15 at 15:53:55
CSV file created an on 2025-08-15 at 15:53:55
Script completed successfully on 2025-08-15 at 15:53:55
Script is running on 2025-08-15 at 15:56:12
Extraction of data from the website completed on 2025-08-15 at 15:56:12
added column MC_GBP_Billion  on 2025-08-15 at 15:56:13
added column MC_EUR_Billion  on 2025-08-15 at 15:56:13
added column MC_INR_Billion  on 2025-08-15 at 15:56:13
rounded all the columns on 2025-08-15 at 15:56:13
transformation completed on 2025-08-15 at 15:56:13
CSV file created an on 2025-08-15 at 15:56:13
Script completed successfully on 2025-08-15 at 15:56:13
Script is running on 2025-08-16 at 04:21:56
Extraction of data from the website completed on 2025-08-16 at 04:21:56
added column MC_GBP_Billion  on 2025-08-16 at 04:21:57
added column MC_EUR_Billion  on 2025-08-16 at 04:21:57
added column MC_INR_Billion  on 2025-08-16 at 04:21:57
rounded all the columns on 2025-08-16 at 04:21:57
transformation completed on 2025-08-16 at 04:21:57
CSV file created on 2025-08-16 at 04:21:57
Script completed successfully on 2025-08-16 at 04:21:57
Script is running on 2025-08-16 at 04:23:51
Extraction of data from the website completed on 2025-08-16 at 04:23:51
added column MC_GBP_Billion  on 2025-08-16 at 04:23:52
added column MC_EUR_Billion  on 2025-08-16 at 04:23:52
added column MC_INR_Billion  on 2025-08-16 at 04:23:52
rounded all the columns on 2025-08-16 at 04:23:52
transformation completed on 2025-08-16 at 04:23:52
CSV file created on 2025-08-16 at 04:23:52
Script completed successfully on 2025-08-16 at 04:23:52
Script is running on 2025-08-20 at 09:30:04
Extraction of data from the website completed on 2025-08-20 at 09:30:04
added column MC_GBP_Billion  on 2025-08-20 at 09:30:04
added column MC_EUR_Billion  on 2025-08-20 at 09:30:04
added column MC_INR_Billion  on 2025-08-20 at 09:30:04
rounded all the columns
 on 2025-08-20 at 09:30:04
transformation completed
 on 2025-08-20 at 09:30:04
CSV file created
 on 2025-08-20 at 09:30:04
Script completed successfully
 on 2025-08-20 at 09:30:04
Script is running on 2025-08-23 at 04:56:20
Extraction of data from the website completed on 2025-08-23 at 04:56:20
added column MC_GBP_Billion  on 2025-08-23 at 04:56:21
added column MC_EUR_Billion  on 2025-08-23 at 04:56:21
added column MC_INR_Billion  on 2025-08-23 at 04:56:21
rounded all the columns
 on 2025-08-23 at 04:56:21
transformation completed
 on 2025-08-23 at 04:56:21
Script failed: [Errno 13] Permission denied: 'C:\\Users\\Temitope.Arigbede\\Largest_banks_data.csv' on 2025-08-23 at 04:56:21
Script is running on 2025-08-23 at 04:56:40
Extraction of data from the website completed on 2025-08-23 at 04:56:41
added column MC_GBP_Billion  on 2025-08-23 at 04:56:41
added column MC_EUR_Billion  on 2025-08-23 at 04:56:41
added column MC_INR_Billion  on 2025-08-23 at 04:56:41
rounded all the columns
 on 2025-08-23 at 04:56:41
transformation completed
 on 2025-08-23 at 04:56:41
CSV file created
 on 2025-08-23 at 04:56:41
Script completed successfully
 on 2025-08-23 at 04:56:41
Script is running on 2026-06-28 at 21:03:43
Script failed: HTTP Error 403: Forbidden on 2026-06-28 at 21:03:44
Script is running on 2026-06-28 at 21:04:04
Script failed: HTTP Error 403: Forbidden on 2026-06-28 at 21:04:04
Script is running on 2026-06-28 at 21:04:55
Script failed: HTTP Error 403: Forbidden on 2026-06-28 at 21:04:56
Script is running on 2026-06-28 at 21:15:12
Script failed: HTTP Error 403: Forbidden on 2026-06-28 at 21:15:12
Script is running on 2026-06-28 at 21:21:45
Script failed: HTTP Error 403: Forbidden on 2026-06-28 at 21:21:45
Script is running on 2026-06-28 at 21:28:59
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:28:59
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:28:59
Script is running on 2026-06-28 at 21:32:54
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:32:54
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:32:54
Script started on 2026-06-28 at 21:34:26
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:34:26
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:34:26
Script started on 2026-06-28 at 21:35:10
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:35:10
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:35:10
Script started on 2026-06-28 at 21:37:50
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:37:50
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:37:50
Script started on 2026-06-28 at 21:38:55
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:38:55
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:38:55
Script started on 2026-06-28 at 21:40:51
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:40:51
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:40:51
Script started on 2026-06-28 at 21:43:28
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:43:28
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:43:28
Script started on 2026-06-28 at 21:44:13
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:44:14
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:44:14
Script started on 2026-06-28 at 21:45:33
Extraction failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:45:33
Script failed: invalid literal for int() with base 10: '2!' on 2026-06-28 at 21:45:33
Script started on 2026-06-28 at 21:49:18
Script failed: HTTP Error 403: Forbidden on 2026-06-28 at 21:49:18
Script started on 2026-06-28 at 21:50:15
Script failed: name 'BeautifulSoup' is not defined on 2026-06-28 at 21:50:15
Script started on 2026-06-28 at 21:51:22
Transformation completed successfully on 2026-06-28 at 21:51:23
CSV file created successfully on 2026-06-28 at 21:51:23
Script started on 2026-06-28 at 21:52:12
Transformation completed successfully on 2026-06-28 at 21:52:14
CSV file created successfully on 2026-06-28 at 21:52:14
Script completed successfully on 2026-06-28 at 21:52:14
Script started on 2026-06-28 at 21:55:28
Transformation completed successfully on 2026-06-28 at 21:55:29
CSV file created successfully on 2026-06-28 at 21:55:29
Script completed successfully on 2026-06-28 at 21:55:29
Script started on 2026-06-28 at 21:57:08
Transformation completed successfully on 2026-06-28 at 21:57:09
CSV file created successfully on 2026-06-28 at 21:57:09
Script completed successfully on 2026-06-28 at 21:57:09
Script started on 2026-06-28 at 21:57:45
Transformation completed successfully on 2026-06-28 at 21:57:47
CSV file created successfully on 2026-06-28 at 21:57:47
Script completed successfully on 2026-06-28 at 21:57:47
Script started on 2026-06-28 at 22:06:16
Transformation completed successfully on 2026-06-28 at 22:06:17
CSV file created successfully on 2026-06-28 at 22:06:17
Script completed successfully on 2026-06-28 at 22:06:17
